<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>多模态基础01：为什么图像可以分块 | Hexo</title><meta name="author" content="Edneg2031"><meta name="copyright" content="Edneg2031"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么图像可以分块： ViT 1 问题背景 Transformer 原本处理的是文本 token，比如： 我 &#x2F; 喜欢 &#x2F; 学习 &#x2F; 多模态 但是图像本身不是一串离散 token，而是一个二维像素矩阵： \[ \mathbf{H\times W \times C} \] 所以问题是：图像能不能也变成一串 token？ViT 和 DiT 都给出了类似的回答：把图像切成 patch，每">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态基础01：为什么图像可以分块">
<meta property="og:url" content="http://example.com/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么图像可以分块： ViT 1 问题背景 Transformer 原本处理的是文本 token，比如： 我 &#x2F; 喜欢 &#x2F; 学习 &#x2F; 多模态 但是图像本身不是一串离散 token，而是一个二维像素矩阵： \[ \mathbf{H\times W \times C} \] 所以问题是：图像能不能也变成一串 token？ViT 和 DiT 都给出了类似的回答：把图像切成 patch，每">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-08T05:42:33.000Z">
<meta property="article:modified_time" content="2026-05-11T12:23:04.250Z">
<meta property="article:author" content="Edneg2031">
<meta property="article:tag" content="多模态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "多模态基础01：为什么图像可以分块",
  "url": "http://example.com/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-08T05:42:33.000Z",
  "dateModified": "2026-05-11T12:23:04.250Z",
  "author": [
    {
      "@type": "Person",
      "name": "Edneg2031",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '多模态基础01：为什么图像可以分块',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/ba_momoi.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">多模态基础01：为什么图像可以分块</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">多模态基础01：为什么图像可以分块</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-08T05:42:33.000Z" title="Created 2026-05-08 13:42:33">2026-05-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-11T12:23:04.250Z" title="Updated 2026-05-11 20:23:04">2026-05-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/multi-modal-learning/">multi-modal learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="为什么图像可以分块-vit">为什么图像可以分块： ViT</h1>
<h2 id="问题背景">1 问题背景</h2>
<p>Transformer 原本处理的是文本 token，比如：</p>
<p>我 / 喜欢 / 学习 / 多模态</p>
<p>但是图像本身不是一串离散 token，而是一个二维像素矩阵：</p>
<p><span class="math display">\[
\mathbf{H\times W \times C}
\]</span> 所以问题是：图像能不能也变成一串 token？ViT 和 DiT
都给出了类似的回答：把图像切成 patch，每个 patch 当作一个 token。 <span
class="math display">\[
\mathbf{[Batch, Num\_tokens, Embedding\_size]}
\]</span></p>
<h2 id="vit">2 ViT</h2>
<ol type="1">
<li>输入图像: <span class="math inline">\(H × W × C\)</span> （<span
class="math inline">\(224 \times 224 \times 3\)</span>）</li>
<li>切patch块，每块的形状为：<span class="math inline">\(P × P ×
C\)</span> ($ 16 $)，可以切成 <span
class="math inline">\(patch\_size\times patch\_size(14 \times
14=196)\)</span>个 patch 块，</li>
<li>把 patch 块通过 Linear Projection 映射成 token embedding <span
class="math inline">\((patch\_size \times patch\_size,
embed\_size)\)</span></li>
<li>加入 position embedding</li>
<li>送入 Transformer Encoder <img
src="https://pub-4b6ac5b292c1420ea6f6d6c80a5a6577.r2.dev/images/multi-modal-learning/vit_framework.png"
alt="Vit Framework" /></li>
</ol>
<h3 id="patch-embedding">2.1 Patch Embedding</h3>
<p>工程上常见的实现是用卷积直接完成 <strong>分块</strong> 和
<strong>Linear Projection</strong> 的操作， - 输入图像形状：<span
class="math inline">\(\mathbf{[Batch, H, W, C]}\)</span> - Patch
Embedding过后形状： <span class="math inline">\(\mathbf{[Batch,
patch\_size \times patch\_size, embed\_size]}\)</span> 记为 <span
class="math inline">\(\mathbf{[Batch, N, embed\_size]}\)</span></p>
<p>下面是实例代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像分块、Embedding</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PatchEmbed</span>(nn.Layer):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, img_size=<span class="number">224</span>, patch_size=<span class="number">16</span>, in_chans=<span class="number">3</span>, embed_dim=<span class="number">768</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 原始大小为int，转为tuple，即：img_size原始输入224，变换后为[224,224]</span></span><br><span class="line">        img_size = to_2tuple(img_size)</span><br><span class="line">        patch_size = to_2tuple(patch_size)</span><br><span class="line">        <span class="comment"># 图像块的个数</span></span><br><span class="line">        num_patches = (img_size[<span class="number">1</span>] // patch_size[<span class="number">1</span>]) * \</span><br><span class="line">            (img_size[<span class="number">0</span>] // patch_size[<span class="number">0</span>])</span><br><span class="line">        <span class="variable language_">self</span>.img_size = img_size</span><br><span class="line">        <span class="variable language_">self</span>.patch_size = patch_size</span><br><span class="line">        <span class="variable language_">self</span>.num_patches = num_patches</span><br><span class="line">        <span class="comment"># kernel_size=块大小，即每个块输出一个值，类似每个块展平后使用相同的全连接层进行处理</span></span><br><span class="line">        <span class="comment"># 输入维度为3，输出维度为块向量长度</span></span><br><span class="line">        <span class="comment"># 与原文中：分块、展平、全连接降维保持一致</span></span><br><span class="line">        <span class="comment"># 输出为[B, C, H, W]</span></span><br><span class="line">        <span class="variable language_">self</span>.proj = nn.Conv2D(</span><br><span class="line">            in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        B, C, H, W = x.shape</span><br><span class="line">        <span class="keyword">assert</span> H == <span class="variable language_">self</span>.img_size[<span class="number">0</span>] <span class="keyword">and</span> W == <span class="variable language_">self</span>.img_size[<span class="number">1</span>], \</span><br><span class="line">            <span class="string">&quot;Input image size (&#123;H&#125;*&#123;W&#125;) doesn&#x27;t match model (&#123;self.img_size[0]&#125;*&#123;self.img_size[1]&#125;).&quot;</span></span><br><span class="line">        <span class="comment"># [B, C, H, W] -&gt; [B, C, H*W] -&gt;[B, H*W, C]</span></span><br><span class="line">        x = <span class="variable language_">self</span>.proj(x).flatten(<span class="number">2</span>).transpose((<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<h3 id="cls-token">2.2 [CLS] Token</h3>
<p>得到 <span class="math inline">\(\mathbf{[Batch, N,
embed\_size]}\)</span> 后 还会添加一个 [CLS] Token 来作为分类的Token，
形状为 <span class="math inline">\(\mathbf{[Batch, 1,
embed\_size]}\)</span>，在后续进行 <strong>attention</strong>
操作的时候会综合每个 <strong>patch token</strong> 的信息。</p>
<h3 id="positional-embedding">2.3 Positional Embedding</h3>
<p>因为 Transformer 结构没有感知空间的能力，所以需要添加
<strong>Positional Embedding</strong>，ViT 论文中用的是Learnable
Positional Embedding的方式来添加。设置一个可以先学习的参数 $ E^{i}_{pos}
$， 其维度和与 <strong>patch tokens</strong> 一致可以直接进行相加。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Edneg2031</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/">http://example.com/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/09/roadmap/" title="roadmap"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">roadmap</div></div><div class="info-2"><div class="info-item-1">多模态大模型学习 RoadmapExecutive Summary这份 Roadmap 采用一条尽量稳、尽量少走弯路的主线：先把图像为什么能被 patchify 讲清楚，再理解图文对齐和视觉接入 LLM 的方式，最后回到 urlQwen-VL 系列官方资源turn2search1 / urlQwen2-VL 论文turn3search5 / urlQwen2.5-VL 技术报告turn1search1 做系统精读与本地实践。这个顺序与当前开源视觉语言模型的技术演进基本一致：urlViT 论文turn0search0 解决“图像如何变 token”，urlDiT 论文turn0search1 把 Transformer 推进到扩散模型，urlCLIP 论文turn0search2 解决“图文如何对齐”，urlBLIP-2 论文turn0search3 和 urlLLaVA 论文turn1search0 则展示了视觉特征如何高效接入 LLM。citeturn8view0turn8view1turn0search2...</div></div></div></a><a class="pagination-related" href="/2026/05/05/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="hexo搭建个人博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">hexo搭建个人博客</div></div><div class="info-2"><div class="info-item-1">1. 安装 Hexonpm install -g hexo-cli 2. 创建博客cd D:\Readingshexo init MyBlogcd MyBlognpm install 3. 安装 Butterflygit clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterflynpm install hexo-renderer-pug hexo-renderer-stylus —save 4. 安装部署插件npm install hexo-deployer-git —save 5. 本地预览hexo cleanhexo ghexo s 6. 部署hexo cleanhexo ghexo d </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/11/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8002%EF%BC%9ADDPM-%E4%B8%8E-DiT/" title="多模态基础02：DDPM 与 DiT"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-11</div><div class="info-item-2">多模态基础02：DDPM 与 DiT</div></div><div class="info-2"><div class="info-item-1">1 DDPM 1.1 DDPM 扩散 扩散过程是指的对数据逐渐增加高斯噪音直至数据变成随机噪音的过程。可以看成： \[ x=x_{0}\rightarrow x_{1} \rightarrow x_{2} \rightarrow \cdots \rightarrow x_{T-1} \rightarrow x_{T}=z\tag{1} \] 具体的迭代公式如下，其中 \(\alpha_{t}\) 、 \(\beta_{t} &gt; 0\) ，且 \(\alpha_{t}^{2} + \beta_{t}^{2} = 1\) ， \(\beta_t\) 通常接近于 0： \[ x_{t} = \alpha_{t} x_{t-1} + \beta_{t} \epsilon_{t}, \quad \epsilon_{t} \sim \mathcal{N}(0, I)\tag{2} \] 通过迭代可以得到： \[ x_{t} = \underbrace{(\alpha_{t} \cdots \alpha_{1})}_{记为\bar{\alpha}_{t}}...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Edneg2031</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BE%E5%83%8F%E5%8F%AF%E4%BB%A5%E5%88%86%E5%9D%97-vit"><span class="toc-number">1.</span> <span class="toc-text">为什么图像可以分块： ViT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1 问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vit"><span class="toc-number">1.2.</span> <span class="toc-text">2 ViT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#patch-embedding"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Patch Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cls-token"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 [CLS] Token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#positional-embedding"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 Positional Embedding</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/11/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8002%EF%BC%9ADDPM-%E4%B8%8E-DiT/" title="多模态基础02：DDPM 与 DiT">多模态基础02：DDPM 与 DiT</a><time datetime="2026-05-11T12:21:36.000Z" title="Created 2026-05-11 20:21:36">2026-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/11/formula-render-problem/" title="formula render problem">formula render problem</a><time datetime="2026-05-10T16:37:46.000Z" title="Created 2026-05-11 00:37:46">2026-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/roadmap/" title="roadmap">roadmap</a><time datetime="2026-05-09T08:08:38.000Z" title="Created 2026-05-09 16:08:38">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%9F%BA%E7%A1%8001%EF%BC%9AViT/" title="多模态基础01：为什么图像可以分块">多模态基础01：为什么图像可以分块</a><time datetime="2026-05-08T05:42:33.000Z" title="Created 2026-05-08 13:42:33">2026-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/05/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="hexo搭建个人博客">hexo搭建个人博客</a><time datetime="2026-05-05T06:34:34.000Z" title="Created 2026-05-05 14:34:34">2026-05-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Edneg2031</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>